* {
    box-sizing: border-box;
    margin: 0;
}

h1 {
    text-transform: uppercase;
}

body {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 40px;
    height: 100vh;
    padding: 20px 20px 0 20px;
}

header {
    height: 100px;
    display: flex;
    align-items: center;
}

main {
    padding: 10px 0;
}

.upload {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 15px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

input {
    outline: none;
}

.imageGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    overflow: hidden;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    width: 300px;
    height: 250px;
    flex-direction: column;
    align-items: flex-start;
    /* border: 1px solid black; */
    border-radius: 10px;
    margin: 20px 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.card p {
    margin: 0 5px;
}

.thumb {
    margin: 5px auto 10px;
    width: 290px;
    height: 190px;
    /* border: 1px solid black;  */
    overflow: hidden;
    border-radius: 10px;
}

.thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
}
